www/examples/examples.json (before)
[
    {
        "source_url": "./examples/rvb/rvb.xml",
        "source_text": "faire clignoter la DEL en Rouge, Vert et Bleu",
        "image": "./rvb/rvb.png",
        "link_url": "#modal_rvb",
        "name": "ROUGE VERT BLEU",
        "visible": true
    },
	{
        "source_url": "./examples/bp/bp.xml",
        "source_text": "faire clignoter une DEL avec un bouton poussoir",
        "image": "./bp/bp.png",
        "link_url": "#modal_bp",
        "name": "BOUTON POUSSOIR",
        "visible": true
    },
	{
        "source_url": "./examples/buzzer/buzzer.xml",
        "source_text": "jouer 'joyeux anniversaire'",
        "image": "./buzzer/buzzer.png",
        "link_url": "#modal_buzzer",
        "name": "BUZZER",
        "visible": true
    },
    {
        "source_url": "./examples/matrice/matrice.xml",
        "source_text": "faire un smiley avec une matrice de DEL",
        "image": "./matrice/matrice.png",
        "link_url": "#modal_matrice",
        "name": "MATRICE",
        "visible": true
    },
	{
        "source_url": "./examples/ligne/ligne.xml",
        "source_text": "actionner un moteur si une ligne noire est détectée",
        "image": "./ligne/ligne.png",
        "link_url": "#modal_ligne",
        "name": "LIGNE",
        "visible": true
    },
	{
        "source_url": "./examples/hum/hum.xml",
        "source_text": "afficher l'humidité et la température sur un écran LCD",
        "image": "./hum/hum.png",
        "link_url": "#modal_hum",
        "name": "TEMPERATURE",
        "visible": true
    },
	{
        "source_url": "./examples/potar/potar.xml",
        "source_text": "commander un servomoteur avec un potentiomètre",
        "image": "./potar/potar.png",
        "link_url": "#modal_potar",
        "name": "POTENTIOMETRE",
        "visible": true
    }
]

www/examples/examples.json (after)
[
    {
        "source_url": "./examples/rvb/rvb.xml",
        "source_text": "faire clignoter la DEL en Rouge, Vert et Bleu",
        "image": "./rvb/rvb.png",
        "link_url": "#modal_rvb",
        "name": "ROUGE VERT BLEU",
        "visible": true
    },
	{
        "source_url": "./examples/bp/bp.xml",
        "source_text": "faire clignoter une DEL avec un bouton poussoir",
        "image": "./bp/bp.png",
        "link_url": "#modal_bp",
        "name": "BOUTON POUSSOIR",
        "visible": true
    },
	{
        "source_url": "./examples/buzzer/buzzer.xml",
        "source_text": "jouer 'joyeux anniversaire'",
        "image": "./buzzer/buzzer.png",
        "link_url": "#modal_buzzer",
        "name": "BUZZER",
        "visible": true
    },
    {
        "source_url": "./examples/matrice/matrice.xml",
        "source_text": "faire un smiley avec une matrice de DEL",
        "image": "./matrice/matrice.png",
        "link_url": "#modal_matrice",
        "name": "MATRICE",
        "visible": true
    },
	{
        "source_url": "./examples/ligne/ligne.xml",
        "source_text": "actionner un moteur si une ligne noire est détectée",
        "image": "./ligne/ligne.png",
        "link_url": "#modal_ligne",
        "name": "LIGNE",
        "visible": true
    },
	{
        "source_url": "./examples/hum/hum.xml",
        "source_text": "afficher l'humidité et la température sur un écran LCD",
        "image": "./hum/hum.png",
        "link_url": "#modal_hum",
        "name": "TEMPERATURE",
        "visible": true
    },
	{
        "source_url": "./examples/potar/potar.xml",
        "source_text": "commander un servomoteur avec un potentiomètre",
        "image": "./potar/potar.png",
        "link_url": "#modal_potar",
        "name": "POTENTIOMETRE",
        "visible": true
    },
	{
        "source_url": "./examples/grove/oled.xml",
        "source_text": "afficher un texte sur un écran OLED",
        "image": "./grove/oled.jpeg",
        "link_url": "#modal_grove_oled",
        "name": "grove_OLED",
        "visible": true
    },
	{
        "source_url": "./examples/grove/mp3.xml",
        "source_text": "écouter les 10 premières secondes de 2 chansons",
        "image": "./grove/mp3.jpg",
        "link_url": "#modal_grove_mp3",
        "name": "grove_MP3",
        "visible": true
    }
]

www/examples/examples.json (diff)
@@ -54,5 +54,21 @@
         "link_url": "#modal_potar",
         "name": "POTENTIOMETRE",
         "visible": true
+    },
+	{
+        "source_url": "./examples/grove/oled.xml",
+        "source_text": "afficher un texte sur un écran OLED",
+        "image": "./grove/oled.jpeg",
+        "link_url": "#modal_grove_oled",
+        "name": "grove_OLED",
+        "visible": true
+    },
+	{
+        "source_url": "./examples/grove/mp3.xml",
+        "source_text": "écouter les 10 premières secondes de 2 chansons",
+        "image": "./grove/mp3.jpg",
+        "link_url": "#modal_grove_mp3",
+        "name": "grove_MP3",
+        "visible": true
     }
 ]
